# Mornhouse

app/: build.gradle
app/schemas/com.roude.mornhouse.database.AppDatabase/: 1.json
app/schemas/com.roude.mornhouse.database.FactsDatabase/: 1.json  2.json
app/src/androidTest/java/com/roude/mornhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roude/mornhouse/: Dialog.java  GetFact.java  GetRandomFact.java  MainActivity.java
app/src/main/java/com/roude/mornhouse/adapter/: FactAdapter.java
app/src/main/java/com/roude/mornhouse/dao/: FactDao.java
app/src/main/java/com/roude/mornhouse/database/: FactsDatabase.java
app/src/main/java/com/roude/mornhouse/model/: Fact.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_fact.xml  item_fact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/roude/mornhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
